\documentclass[12pt, oneside, a4paper]{article}
\newcommand*{\lxklVarLanguage}{german}
\providecommand*{\lxklVarPageOfTotal}{true}
\newcommand*{\lxklVarTraditionalFunctions}{true}
\newcommand*{\lxklVarFont}{Palatino}
\input{lxklModules}

\begin{document}
